{
  "expo": {
    "name": "JobNow",
    "slug": "JobNow",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/jobnow_splash.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.certified.jobnow",
      "splash": {
        "image": "./assets/jobnow_splash.png",
        "backgroundColor": "#ffffff",
        "tabletImage": "./assets/jobnow_splash.png",
        "resizeMode": "cover"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.certified.jobnow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "adb0b1de-533f-48b5-ac2f-504a93a658e5"
      }
    }
  }
}
